(jbuild_version 1)

(executables
  ((names (dashc tests))
    (libraries (
      core_kernel
      core
      async
      cohttp
      cohttp-async
      xml-light
      alcotest-async
  ))
  (preprocess (pps (ppx_jane)))
  (modes (native))
  (modules (dashc playback representation segm_result adapt_algo tests))
))

(alias
 ((name runtest)
  (deps (tests.exe))
  (action
   (bash "cp ../../../test_mpd/segmentlist_bbb_enc_10min_x264_dash.mpd.txt segmentlist_bbb_enc_10min_x264_dash.mpd.txt && ./tests.exe")
  )
 )
)

;; old variant
;;(copy ../../../test_mpd/segmentlist_bbb_enc_10min_x264_dash.mpd.txt segmentlist_bbb_enc_10min_x264_dash.mpd.txt)
;;(run ${<})))